.right {
    //padding: 0 40px;
    //font-family: "Lucida Grande", "Hiragino Sans GB";

    .right-top {
        color: #2894FF;
        text-align: center;
        letter-spacing: 5px;
        h1 {
            margin-top: 10px;
            margin-bottom: 0;
            font-weight: 500;
            letter-spacing: 5px;
        }
        h3 {
            margin: 15px 0;
            font-size: 20px;
            font-weight: 500;
        }
        .right-top__avatar {
            display: inline-block;
            width: 200px;
            height: 200px;
            border-radius: 50%;
            background: #FFF;
        }
    }
    .right-info {
        margin: 70px 0;
        padding-left: 20px;
    }
    .right-skill {
        height: 260px;
        text-align: center;
        & > p {
            margin: 0;
            text-align: left;
        }
        a{
            text-decoration: none;
            border-bottom: 1px solid #999;
            word-wrap: break-word;
            display: inline-block;
            margin: 8px;
            font-size: 12px;
            color: #9d9d9d;
            cursor: pointer;
        }
        a:active, a:hover {
            outline: 0;
            border-bottom-color: #222;
            color: #9d9d9d;
        }
    //     a:nth-child(3){
    //         font-size: 16.5px;
    //         color: #9d9d9d;
    //     }
    //     a:nth-child(1){
    //         font-size: 21px;
    //         color: #6f6f6f;
    //     }
    //     a:nth-child(7){
    //         font-size: 25.5px;
    //         color: #404040;
    //     }
    //     a:nth-child(11){
    //         font-size: 30px;
    //         color: #111;
    //     }
    }
    .right-link {
        margin-top: 50px;
        padding-left: 20px;
        p {
            cursor: pointer;
            img {
                width: 24px;
                height: 24px;
                vertical-align: top;
            }
            a {
                color: #2894FF;
                margin-left: 10px;
            }
            &:hover {
                color: rgba(30, 144, 255);
                a {text-decoration: underline}
            }
        }

    }
    .right-skills {
      margin: 200px 0;

      & > p {
          margin: 0;
          text-align: left;
      }
      a{
          text-decoration: none;
          border-bottom: 1px solid #999;
          word-wrap: break-word;
          display: inline-block;
          margin: 8px;
          font-size: 12px;
          color: #9d9d9d;
          cursor: pointer;
      }
      a:active, a:hover {
          outline: 0;
          border-bottom-color: #222;
          color: #9d9d9d;
      }
  //     a:nth-child(3){
  //         font-size: 16.5px;
  //         color: #9d9d9d;
  //     }
  //     a:nth-child(1){
  //         font-size: 21px;
  //         color: #6f6f6f;
  //     }
  //     a:nth-child(7){
  //         font-size: 25.5px;
  //         color: #404040;
  //     }
  //     a:nth-child(11){
  //         font-size: 30px;
  //         color: #111;
  //     }
  }

}
